{
	"short_name": "Fig Mood",
	"name": "Fig Mood log your moods",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "emojis/frown.svg"
		},
		{
			"src": "emojis/grin.svg"
		},
		{
			"src": "emojis/meh.svg"
		},
		{
			"src": "emojis/sad-tear.svg"
		},
		{
			"src": "emojis/smile.svg"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#8487BA",
	"background_color": "#4F3D8D"
}
